<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hb.css"/>
</head>

<nav>
    <body class="body1";>
    <ul>
      <li><a href="index.html"></i> Home</a></li>
      <li><a href="Trending.html"></i>Trending</a></li>
      <li><a href="Subscription.html"></i>Subscription</a></li>
      </li>
  </ul>
  </nav> 
  <h1 align="center">With my school</h1>
  
  <h1 style="text-align: center;">This is the school where I am studying</h1>
    
  <p style="text-align: center;">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fq_70%2Fimages03%2F20210526%2F8904df580da5470198229af20c1359cf.png&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653471126&t=c0c29b574603379cf204c2f24f00dcce" 
        style="width:500px;height:500px;">
    <br>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20190318%2Ff7012bdd545440318831e93954189d01.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653471150&t=109ba6d6ba23dd94ea5460e9236072c4.jpeg" style="width:500px;height:500px;">
  <pre><h1 style="text-align: center;">Welcome to my school</h1>
  <p class="p1">
  Ningbo City Vocational and Technical College, referred to as NBCC, is located in Ningbo city, 
  Zhejiang Province, ningbo people's government held a full-time ordinary higher vocational college. 
  School has been rated school classroom teaching innovation in zhejiang province, zhejiang application 
  technology of collaborative innovation central school, central school the demonstration teaching 
  development in colleges and universities in zhejiang province, zhejiang province demonstration 
  vocational education group led by unit, development central school information technology teaching in 
  vocational schools, the national pilot school, the first modern apprenticeship ShiYanJiao, 
  national vocational vocational colleges digital campus construction Colleges and universities charm 
  campus, etc. My school, very good hope you come.
  </p>
  
  </body>
  </html>